# Rebind
unbind C-b
set -g prefix C-q
bind C-w send-prefix

# Switch window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Slip-windows
unbind %
bind s split-window -c '#{pane_current_path}' -h
unbind '"'
bind v split-window -c '#{pane_current_path}' -v

#set tmux vi mode
setw -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection

#Use mouse
set -g mouse on

# Index starts from 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

#Move status bar to top
set-option -g status-position top

# increase scrollback lines
set -g history-limit 100000

# Increase Vim responsiveness
set -sg escape-time 1

# True color
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -g @kanagawa-plugins " "

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'Nybkox/tmux-kanagawa'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
