# Rebind
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Switch window
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#Use mouse
set-option -g mouse on

# Increase Vim responsiveness
set -sg escape-time 1

# True color
set-option -ga terminal-overrides ",xterm-256color:Tc"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'dark'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
